@import 'reset.less';

@green: rgb(3,255,0);

body {
  // padding: 50px;
  background: #fff;
  font: 14px "Andale Mono", Helvetica, Arial, sans-serif;
  color: @green;
}

.kwatz
{
  border-bottom: 1px solid @green;
}

.wrap
{
  width: 800px;
  margin: 0 auto;
}

.column
{
  float: left;
  min-height: 10px;
  padding: 20px;

  &.half
  {
    width: 50%;
  }
}

.status-bar
{
  position: relative;
  background: black;
  width: 100%;
  height: 200px;
  // margin: 0 auto;

  .value
  {
    width: 100%;
    height: 20%;
    position: absolute;
    bottom: 0;
    // &.val-1
  }

  &.workers
  {
    background: fadeout(@green, 80%);
    
    box-shadow: 1px 2px 5px rgba(0,255,0,0.1);
    -webkit-box-shadow: 1px 2px 5px rgba(0,255,0,0.1);

    .value { background: @green; }
  }
}